URL=https://api.themoviedb.org/3/discover/movie
INCLUDE_ADULT=false
INCLUDE_VIDEO=false
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODM5MTRmOTdlYzQ2NGZjMzUxYzZiMWFhZDY5NTBlZiIsInN1YiI6IjY0ODI0NmFhOTkyNTljMDExYzNmMTEwOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FayYLEHMho1uZfSCIkrCgXBT6BZZjAW_QxFB-puyAxs